spring.application.name=KeenAndAble-Assignment
#using mongodb as databse for storing the details
spring.data.mongodb.uri=mongodb://localhost:27017/usercruddb
server.port=8080


# You can set log levels for specific classes as well:
logging.level.com.assignment.UserService=DEBUG
logging.level.com.assignment.UserController=DEBUG

# Enable logging to a file
logging.file.name=app.log

logging.level.org.springframework=DEBUG
logging.level.com.assignment=DEBUG
